.comment-replies {
  justify-self: flex-start;
  align-self: flex-start;
  display: grid;
  grid-template-columns: min-content 1.5fr 0.5fr;
  grid-template-rows: repeat(2, min-content);
  width: 100%;
  background-color: white;
  margin-top: 10px;
  grid-gap: 10px;
  padding: 0.5rem;
  font-family: "Rubik";
  position: relative;
}
.reply-wrapper {
  margin-top: 1rem;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: auto;
}
.comment-replies::before {
  content: "";
  position: absolute;
  height: 108%;
  width: 1.5px;
  background-color: hsl(238, 40%, 52%, 0.5);
  left: -17px;
}
.comment-replies > .score {
  grid-column: 1;
  grid-row: 1/3;
}
.comment-replies > .user {
  grid-column: 2;
  grid-row: 1;
}
.comment-replies > .text {
  grid-column: 2 / span 2;
  grid-row: 2;
  color: hsl(211, 10%, 45%);
}
.comment-replies > .control {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  align-self: end;
}

.control {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-self: center;
  justify-self: flex-start;
  cursor: pointer;
  gap: 0.5rem;
}
.score {
  color: hsl(238, 40%, 52%);
  background-color: hsl(228, 33%, 97%);
  border-radius: 5px;
  //  grid-area: score;
  grid-row: 1 / span 2;
  grid-column: 1;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.4rem;
  width: auto;
  margin: 0;
  align-self: center;
  &__plus,
  &__minus {
    cursor: pointer;
  }
}
.user {
  width: 100%;
  // grid-area: user;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: hsl(212, 24%, 26%);
  &__name {
    font-weight: bold;
  }
  &__img {
    height: 2rem;
    width: 2rem;
  }
}
.text {
  grid-column: 2 / span 2;
  grid-row: 2;
  padding: 0.3rem;
}
.replyTo {
  font-weight: bold;
  color: hsl(238, 40%, 52%);
}
