.comments-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  margin: auto;
  margin-bottom: 1rem;
}
.box {
  width: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
  color: hsl(211, 10%, 45%);
  background-color: hsl(0, 0%, 100%);
  position: relative;
  padding: 1rem 0.2rem;
  font-family: "Rubik";
  margin: 1rem auto auto auto;
  width: 100%;
}
.reply-wrapper {
  margin-top: 1rem;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: auto;
}
.control {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-self: center;
  justify-self: flex-start;
  cursor: pointer;
  gap: 0.5rem;
}
.score {
  color: hsl(238, 40%, 52%);
  background-color: hsl(228, 33%, 97%);
  border-radius: 5px;
  //  grid-area: score;
  grid-row: 1 / span 2;
  grid-column: 1;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.4rem;
  width: auto;
  margin: 0;
  align-self: center;
  &__plus,
  &__minus {
    cursor: pointer;
  }
}
.user {
  width: 100%;
  // grid-area: user;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: hsl(212, 24%, 26%);
  &__name {
    font-weight: bold;
  }
  &__img {
    height: 2rem;
    width: 2rem;
  }
}
.text {
  grid-column: 2 / span 2;
  grid-row: 2;
  padding: 0.3rem;
}
.replyTo {
  font-weight: bold;
  color: hsl(238, 40%, 52%);
}
